# alta3research-ansible-cert

To obtain certification. 

The codes containing in this project are soleley for the demonstration purposes.
 
The project involes 3 instacnes in AWs account, We have used Basiton to conenct with instacnes in the private subnet.
One instacne is ansible controller that ansible installed.
The target instances are target-1 and target-2

-- Inventory
Host file created with two targets, "ping" connection established with targets successfull.

--SSH to the targets without password I have compied key id to host targets.

--Tasks
First Task I send yum update on both targets, and it was successful

Second Task I have appended to resolve.conf file with new naverserver entry only on target-1.

I wish I had more than 48 hours to work on creating more tasks,that requires more learning and practicing
Currently in my environemnt
We patch more than 200 servers using AWS SSM Run Command, the issue with it, its not automated.
we manually need to prefrom tasks such as instance reboot, afte yum update applied
and run the rest of the script like validation of the kernel for update
and clean up old kernel.

This will complete my demonstarion.




